<!DOCTYPE html>
<html> 
<head> 
<title>website for beginners</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/> 
<link href="css/style.css" rel="stylesheet" type="text/css"/> 
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
h2
{
 border:1px solid black;
 background-color:pink;
 height:40px;
 text-align:center;
 margin-left:100px;
 margin-right:100px;
}
h3
{
 border:1px solid black;
 background-color:pink;
 height:65px;
 text-align:center;
 margin-left:400px;
 margin-right:400px;
}
.table
{
 border:2px solid #c5c4c4;
 background-color:#e5e5e5;
 margin:10px auto;
 width:600px;
 height:400px;
 }
#box
{
 margin-left:200px;
 padding-top:10px;
}
input[type="text"],input[type="text"]
{
 font-size:40px;
 width:400px;
}
.select
{
 width:80px;
 height:60px;
}
h1
{
color:blue;
align:center;
width:40%
margin-left:50px;
}
button 
{
  background-color: #4CAF50;
  width:150px;
  height:40px;
}
</style>
</head> 
<body>
<tr>
<td><img src="Logo.jpg"></td>
<div class="header">
<img src="img.jpg" alt="header"></div>
<div class="content-wrapper">
<div class="container">
<h3><i class="fas fa-user-circle" style="font-size:60px"></i></h3>
<div class="table">
<div id="box">
<h1>Profile:</h1>
<p><b>Name:</b>  Anil Dodiyar<br>
<b>Email :</b>  adodiyar017@gmail.com<br>
<b>D.O.B :</b> 10/10/2000<br>
<b>Gender :</b> Male</b></p>
<h1>Address:</h1>
<p><b>Village :</b>  Bamnia<br>
<b>Post-office : </b> Bamnia<br>
<b>District:</b>  Jhabua<br>
<b>State : </b> Madhya Pradesh<br>
<b>Pin-code :</b>  457770</b></p>
<button type="button" size="60px" onclick="window.location.href = 'home.html';">Back</button>
<button type="button" size="30px" onclick="window.location.href = 'homel.html';">Log out</button>
</div>

</div>
</div></div></div>
<div class="footer">
<h5>Maintanence and design by Anil</h5>
<h5>Roll number : 11913021  Section:IT-A(1)</h5>
<p>copyright &copy;2020</p>
</div>
</body>
</html>